<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top:10px ;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .return-btn {
            display: block;
            margin-top: 10px;
            width: 100%;
            background-color: #6c757d;
        }
        .return-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add a New Book</h2>
        <form action="/AddBook" method="POST">
            <div class="form-group">
                <label for="name">Book Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <button type="submit" class="btn">Add Book</button>

        </form>
        <!-- admin Home Page button     -->
        <form action="/admin/dashboard" method="GET">
            <button type="submit" class="btn">Home Page</button>
        </form>
    </div>
</body>
</html>
