*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;

}
/* header css  */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo h3{
    color: black;
}

.navmenu{
    display:flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}


.navmenu a:hover{
    color: black;
    transform: scale(1.1);
    font-weight: 900;
}

.nav-icon{
    display: flex;
    align-items: center;

}
.nav-icon i {
    margin-right: 20px;
    color:#2c2c2c ;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    color: #000;
    transform: scale(1.1);

}
.menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
header.sticky{
    background: white;
    padding: 20px 10%;
    box-shadow: 0px 9px 10px rgb(0 0 0 / 10%);

}


section{
    padding: 5% 10%;

}


/* cards css */

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  .btn-purchase{
    text-align: center;
    margin: auto;
    padding: 2%;
    width: 50%;
  }

  #shopping-cart{
    padding: 5% 5%;
  }

  .cart-total{
    text-align: right;
    font-size: 1.3rem;
  }

 .up-icon{
    color: black;
    position: fixed;
    float: right;
    z-index: 1;
    left: 95%;
    top: 85%;
    font-size: 2rem;
  }

/* responsive-css */

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .2s;
    }
    .main-home{
        width: 100%;
    }


}
@media(max-width:1300px){

    .products{
        margin-top:90px ;
    }

}


@media(max-width:630px){

    .main-text h1{
        font-size: 50px;
        transition: .2s;
    }

    .main-text p{
        font-size: 18px;
        transition: .2s;
    }

    .main-btn{
        padding: 10px 20px;
        transition: .2s;
    }
}
#menu-icon {
    display: none;
}

@media(max-width:750px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

    .navmenu a{
        display: block;
        margin: 18px 0;
    }

    .navmenu.open{
        right: 0;
    }
}